{
  "name": "agroconnect-backend",
  "version": "1.0.0",
  "description": "Backend server for the AgroConnect platform.",
  "main": "src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "clear:test-data": "ts-node-dev --respawn --transpile-only src/scripts/clearTestData.ts"
  },
  "author": "EFUELATEH GEORGE",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}